[program:{{ project_name}}_huey]
command = {{ project_home}}/bin/python manage.py run_huey
directory = {{ project_home }}/src/{{ project_name }}/
user = {{ project_name }}
stdout_logfile = {{ project_home }}/logs/supervisor_{{ project_name }}_huey.log
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
killasgroup = true
