[program:{{ project_name }}_gunicorn]
command = {{ project_home }}/bin/gunicorn_start                             ; Command to start app
user = {{ project_name }}                                                   ; User to run as
stdout_logfile = {{ project_home }}/logs/supervisor_{{ project_name }}.log  ; Where to write log messages
redirect_stderr = true                                                      ; Save stderr in the same log
autostart = true
